成语趣学 - 项目说明文档
=====================================

项目地址：https://github.com/trnightkid/LearningIdiomswithFun
在线访问：http://1.14.49.217:8080

一、项目简介
=====================================
成语趣学是一款专为儿童设计的成语学习移动应用，帮助孩子轻松学习中国传统文化中的成语典故。

二、功能列表
=====================================

1. 用户登录
   - 用户名：Celine
   - 密码：20140702
   - 登录状态保存在本地localStorage

2. 首页
   - 每日打卡功能，连续学习记录
   - 今日学习进度追踪（每日3条目标）
   - 今日推荐成语
   - 8条小学生励志标语轮播

3. 成语词典
   - 完整成语库查询（30,895条全量成语）
   - 支持搜索成语、拼音、释义
   - 按难度筛选：简单、中等、困难
   - 按分类筛选：寓言、品德、景色、学习、情感、哲理、历史、动物等

4. 每日一练
   - 趣味选择题练习
   - 每次30道题目
   - 显示正确答案和解析
   - 完成后显示得分和评价

5. 打卡日历
   - 月历形式展示学习记录
   - 连续打卡成就系统（7天/30天/100天）
   - 可视化学习趋势

6. 学习报告
   - 总学习次数统计
   - 收藏成语数量
   - 近7天学习趋势图表
   - 能力分布分析（词汇量、典故理解、学习坚持等）

7. 收藏功能
   - 收藏喜欢的成语
   - 随时回顾学习

三、技术栈
=====================================
- 前端框架：React + TypeScript
- 构建工具：Vite
- 样式：CSS
- 状态管理：Zustand + localStorage 持久化

四、数据来源
=====================================
成语数据来自 chinese-xinhua 开源项目（GitHub: pwxcoo/chinese-xinhua）
- 总成语数量：30,895条
- 包含字段：拼音、释义、出处、例句

五、部署信息
=====================================
- VPS：1.14.49.217
- 端口：8080
- 部署方式：Nginx + 构建产物
- 配置文件位置：/etc/nginx/conf.d/chengyu.conf

六、操作记录（2026年3月26日）
=====================================

1. 扩充成语库
   - 从原来的1200条扩充至30,895条全量成语
   - 数据来源：chinese-xinhua

2. 优化首页标语
   - 原内容："每天学三个成语，积少成多"
   - 新内容：8条小学生励志语录
     * "每天学3个成语，就能变成成语小天才！🌟"
     * "今天也要加油呀！多学一个成语就进步一点点 🚀"
     * "成语学好后写作文更厉害，同学都会佩服你！✨"
     * "坚持每天学，成语达人就是你！💪"
     * "学的越多懂得越多，你是最棒的小学者！🏆"
     * "每天进步一点点，成就感满满！🎉"
     * "掌握更多成语，说话都变得更厉害！😎"
     * "今天也要加油，成为最闪亮的成语之星！⭐"

3. 每日一练题数调整
   - 从5道题增加到30道题

4. 词典显示优化
   - 显示全部30,895条成语（去掉100条限制）
   - 显示格式：共 30895 条成语（当前显示 xxx 条）

5. 添加登录功能
   - 用户名：Celine
   - 密码：20140702

6. 修改页面标题
   - 从 "chengyu" 改为 "成语趣学"

七、文件结构
=====================================
/
├── src/
│   ├── App.tsx          # 主应用组件
│   ├── main.tsx         # 入口文件
│   ├── index.css        # 全局样式
│   ├── store/
│   │   └── index.ts     # 状态管理
│   ├── styles/
│   │   └── global.css   # 样式文件
│   └── data/
│       └── idioms.ts    # 成语数据（30,895条）
├── dist/                # 构建产物
├── package.json
├── vite.config.ts
└── tsconfig.json

八、常用命令
=====================================
# 安装依赖
npm install

# 开发模式
npm run dev

# 构建生产版本
npm run build

=====================================
文档生成时间：2026年3月26日